<!-- A company splash page created from a provided design file and assets  -->
<!doctype html>
<html lang="en-US">
  <head>
    <title>Space Design</title>
    <meta charset="utf-8"/>
    <style>
      body {
        background: #2f2840 url("bg_body.gif");
      }
      h1 {
        text-align: center;
        padding-top: 90px;
        padding-bottom: 55px;
      }
      main, footer {
        max-width: 1000px;
        margin: 0 auto;
        box-sizing: border-box;
      }
      main {
        background-color: white;
        text-align: center;
        padding: 80px 110px 0 110px;
      }
      h2, p, h3 {
        font-family: sans-serif;
        color: #4E4C4C;
      }
      h3 {
        color: #369BB4;
        font-size: 24px;
      }
      h2 {
        font-size: 36px;
      }
      p {
        font-size: 20px;
      }
      article {
        padding-bottom: 100px;
      }
      footer {
        height: 115px;
        background-color: #E0E0E0;
        margin-bottom: 60px;
        padding: 30px 0;
      }
      footer ul {
        list-style: none;
        margin: 0;
        text-align: center;
      }
      footer li {
        display: inline;
        padding: 0 62px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <img src="logo.png" alt="Company logo"/>
      </h1>
    </header>
    <main>
      <article>
        <h2>&bull;  About Us  &bull;</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h2>&bull;  Our Founder  &bull;</h2>
        <h3>Admiral Kerning</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </main>
    <footer>
      <ul>
        <li><a href=""><img src="icon_twitter.png" alt="Twitter icon"/></a></li>
        <li><a href=""><img src="icon_facebook.png" alt="Facebook icon"/></a></li>
        <li><a href=""><img src="icon_email.png" alt="Email icon"/></a></li>
      </ul>
    </footer>

  </body>

</html>
